# IPKG

./: IPKG.sln  README.md
database/IPKG.Database/: IPKG.Database.sqlproj
database/IPKG.Database/Tables/: Route.sql
src/IPKG.Application.Services/: IPKG.Application.Services.csproj
src/IPKG.Application.Services/Dto/: RouteDto.cs
src/IPKG.Application.Services/Implementations/: ParkingService.cs  RouteService.cs
src/IPKG.Application.Services/Interfaces/: IParkingService.cs  IRouteService.cs
src/IPKG.Application.Services/Ioc/: AutofacExtensions.cs  ServicesModule.cs
src/IPKG.Application.Services/Repositories/: IRouteRepository.cs  IUnitOfWork.cs
src/IPKG.Domain/: IPKG.Domain.csproj  Parking.cs  Route.cs
src/IPKG.Infrastructure.Ef/: DatabaseContext.cs  IPKG.Infrastructure.Ef.csproj
src/IPKG.Infrastructure.Ef/EntityConfigurations/: RouteConfiguration.cs
src/IPKG.Infrastructure.Ef/Ioc/: AutofacExtensions.cs  RepositoryModule.cs
src/IPKG.Infrastructure.Ef/Repositories/: RouteRepository.cs
src/IPKG.Web/: IPKG.Web.csproj  Program.cs  Startup.cs  _Layout.cshtml  appsettings.json
src/IPKG.Web/AutoMapper/: Profiles.cs
src/IPKG.Web/Config/: WebConfiguration.cs
src/IPKG.Web/Controllers/: RouteController.cs
src/IPKG.Web/Ioc/: AutoMapperModule.cs
src/IPKG.Web/Models/: ErrorViewModel.cs  Parking.cs  Routes.cs  UpdateCreateRoute.cs
src/IPKG.Web/Views/Route/: Index.cshtml  UpdateCreate.cshtml
src/IPKG.Web/Views/Shared/: Error.cshtml
src/IPKG.Web/wwwroot/css/: root.css
